

Group by

Domanda

1-SELECT COUNT(*) AS 'numero_di_iscritti_annui', Year(`enrolment_date`) AS 'anno_scolastico' FROM `students` GROUP BY `anno_scolastico`;

2-SELECT COUNT(*) AS 'numero_ins_stesso_ufficio', `office_address` FROM `teachers` GROUP BY `office_address`;

3-SELECT AVG(`vote`) AS 'media_voti', `exam_id` FROM `exam_student` GROUP BY `exam_id`;

4-SELECT COUNT(`id`) AS 'corsi_laurea', `department_id` FROM `degrees` GROUP BY `department_id`;


//-------------------------------------------------------------------------------------------------------------------------------------------//


JOIN

Domanda

1-SELECT  `students`.`name`, `students`.`surname`, `degrees`.`name`,
FROM `students`
JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';


2-SELECT *
FROM `departments`
JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';


3-SELECT `teachers`.`id`, `teachers`.`name`,`teachers`.`surname`, `courses`.`name` AS 'corso'
FROM `teachers`
JOIN `courses_teachers`
ON `teachers`.`id`= `courses_teachers`.`teachers_id`
JOIN `courses`
ON `courses_teachers`.`courses_id`= `courses`.`id`
WHERE `teachers`.`name`='fulvio'
AND `teachers`.`surname`= 'amato`;


4-SELECT `students`.`name` AS 'nome', `students`.`surname` AS 'cognome', `degrees`.`name`AS 'nome_corso', `departments`.`name` AS 'nome_dipartimento'
FROM `students`
JOIN `degrees`
ON `students`.`degree_id`= `degree`.`id`; 
ORDER BY `cognome`, `nome`;


5-SELECT `degrees`.`name` AS `degree`,`teachers`.`name` as 'prof_name',`teachers`.`surname` AS 'prof_surname', `courses`.`name` AS 'course'
FROM `degrees`
JOIN `courses`
ON `courses`.`degree_id` = `degree_id`
JOIN `courses_teachers`
ON `courses_teachers`.`courses_id`= `courses`.`id`
JOIN `teachers`
ON `courses_teachers`.`teachers_id` = `teachers`.`id;


6-SELECT DISTINCT `teachers`.`name` as 'nome_insegnante', `teachers`.`surname`as 'cognome_insegnante', `departments`.`name` as 'nome_dipartimento'
FROM `teachers`
JOIN `courses_teachers`
ON `courses_teachers`.`teachers_id` = `teachers`.`id`
JOIN `courses`
ON `courses`.`id` = `courses_teacher`.courses_id`
JOIN `degrees`
ON `degrees`.`id = `courses`.`degree_id`
JOIN `departments`
ON `department`.`id`= `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';